# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {UserInterface()} {open
  } {
    Fl_Window w {
      label AddSub open
      protected xywh {766 54 400 600} type Double box EMBOSSED_BOX visible
    } {
      Fl_Input inputQuant {
        protected xywh {65 329 140 41} type Int labelsize 20 align 1
      }
      Fl_Box boxVencedor {
        protected xywh {65 423 265 67} box DOWN_BOX labelsize 28
      }
      Fl_Button btnReset {
        label Reset
        protected xywh {215 329 113 41}
      }
      Fl_Button btnSortear {
        label Sortear
        protected xywh {65 510 265 40}
      }
      Fl_Text_Display qntPartText {
        label {Quantia de Participantes}
        xywh {185 330 25 25} box NO_BOX labelsize 24
      }
      Fl_Box boxNoGanhador {selected
        protected xywh {85 376 225 39} labelsize 28
      }
    }
  }
}
